{
  "$comment": "The committed record of what the conformance suite asserts. A test fails if the live registry and this file disagree, so removing, renaming or re-gating a contract is a reviewable diff rather than a silent deletion.",
  "checks": {
    "C01": "control plane: the unit describes itself",
    "C02": "capabilities: every route is owned, every surface capability is used",
    "C03": "capabilities: a disabled capability answers explicitly, never 404",
    "C04": "errors: the framework never answers a consumer",
    "C05": "errors: the vendor shaper covers every core error kind",
    "C06": "state: the seed scenario is deterministic across two fresh units",
    "C07": "state: the journal is append-only and versions never go backwards",
    "C08": "chaos: identical rules and identical traffic produce identical outcomes",
    "C09": "webhooks: signing is deterministic and matches the declared bindings",
    "C10": "transport: the HTTP and in-process bindings agree byte for byte",
    "C11": "capabilities: every core-gated capability is declared or explicitly excused",
    "C12": "chaos: a one-shot trigger mutates neither configuration nor counters",
    "C13": "state: self-transitions are illegal unless declared, terminal states are immutable",
    "C14": "chaos: an in-band trigger respects the capability gate",
    "C15": "transport: a form-encoded body reaches the handler as fields",
    "C16": "webhooks: the core brands no delivery header, and the retry metadata is the vendor's",
    "C17": "auth: a credential is required, honoured, and checked for scope",
    "C18": "webhooks: the delivery capability gate is real, at the point of delivery",
    "C19": "state: a replayed idempotency key returns the stored answer and runs nothing",
    "C20": "state: a cursor belongs to the query that issued it",
    "C21": "webhooks: the declared retry schedule is the schedule actually followed",
    "C22": "state: the seed scenario is deterministic across two OPERATING-SYSTEM PROCESSES",
    "C23": "transport: a repeated query parameter reaches the handler whole",
    "C24": "state: an idempotency key is scoped to its operation",
    "C25": "state: a reused idempotency key with a different body answers as the route declares",
    "C26": "state: a declared page walk repeats no row and loses none",
    "C27": "chaos: a rule below the one that fired still counts its match",
    "C28": "control plane: set, delta, enable and disable each change what the unit does",
    "C29": "chaos: every delivery-scope fault the unit publishes has its effect at the sink",
    "C30": "control plane: reading the control plane changes nothing a vendor answer can see",
    "C31": "control plane: the error catalogue reads the same twice",
    "C32": "control plane: the error catalogue does not move when the clock does",
    "C33": "control plane: an unmatched request is named and recorded",
    "C34": "discovery: every vendor maps all four capability roles to a declared capability",
    "C35": "discovery: the profile-name contract holds for the profile this unit was built on",
    "C36": "state: a seed overlay is applied, and may not invent a collection",
    "C37": "chaos: refresh_rejected is the vendor's own 401 and commits nothing"
  },
  "expected_skips": {
    "C07": [
      "oauth-only"
    ],
    "C08": [
      "no-faults"
    ],
    "C09": [
      "oauth-only",
      "orders-only"
    ],
    "C12": [
      "no-faults"
    ],
    "C16": [
      "oauth-only",
      "orders-only"
    ],
    "C18": [
      "oauth-only",
      "orders-only"
    ],
    "C19": [
      "oauth-only"
    ],
    "C21": [
      "full",
      "no-chaos",
      "no-faults",
      "oauth-only",
      "orders-only"
    ],
    "C24": [
      "oauth-only"
    ],
    "C25": [
      "oauth-only"
    ],
    "C26": [
      "oauth-only"
    ],
    "C27": [
      "no-faults"
    ],
    "C29": [
      "no-chaos",
      "no-faults",
      "oauth-only",
      "orders-only"
    ],
    "C32": [
      "full",
      "no-chaos",
      "no-faults",
      "oauth-only",
      "orders-only"
    ],
    "C37": [
      "no-faults"
    ]
  }
}
